<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="1dp">
    <TextView
        android:id="@+id/pago_ok"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/bola_circle"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="6dp"
        android:elevation="10dp"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/email_bolao"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
       android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:gravity="bottom"
        android:textSize="12sp"
        tools:text="lehilima@gmail.com"

        />

    <TextView
        android:id="@+id/nome_bolao"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="35dp"
        android:gravity="top"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        tools:text="Lehi Lima Fonseca Teixeira"

        />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:text=""
                android:id="@+id/pago"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>